.photo-grid__items {
  margin: 0 auto;
  max-width: 1184px;
  padding: 0;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
}
@media (max-width: 1024px) {
  .photo-grid__items {
    max-width: 91%;
    grid-template-columns: repeat(3, 1fr);
    gap: 14px;
  }
}
@media (max-width: 768px) {
  .photo-grid__items {
    max-width: 94%;
    gap: 16px;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 320px) {
  .photo-grid__items {
    max-width: 90%;
    gap: 12px;
    grid-template-columns: 1fr;
  }
}
