.place {
  display: grid;
  grid-template-columns: 460px 1fr;
  column-gap: 2.5rem;
  row-gap: 3rem;
  margin: 0 auto;
}
@media (max-width: 1024px) {
  .place {
    column-gap: 2rem;
    grid-template-columns: 440px 1fr;
  }
}
@media (max-width: 768px) {
  .place {
    column-gap: 1.75rem;
    grid-template-columns: 340px 1fr;
  }
}
@media (max-width: 767px) {
  .place {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 320px) {
  .place {
    gap: 2rem;
  }
}
